    Bottleneck Guess :2.718309158057541
numV : 50000.0
iteration : 57.0
runningTime : 2751.0
pre_runningTime : 0.0
pre_iterationN : 0.0
Hk_bfsVisitedE : 1325549.0
HK_dfsVisitedE : 1134230.0
Jocg_bfsVisitedE : 0.0
Jocg_dfsVisitedE : 0.0
pre_bfsVisitedE : 0.0
pre_dfsVisitedE : 0.0
deletedEdgesN : 0.0
matching_count : 25000.0
number_of_piece : 0.0
affected_pieces : 0.0
number_of_revisited_edges : 0.0

Bottleneck Guess :2.718309158057541
numV : 50000.0
iteration : 2.0
runningTime : 1271.0
pre_runningTime : 452.0
pre_iterationN : 21.0
Hk_bfsVisitedE : 0.0
HK_dfsVisitedE : 0.0
Jocg_bfsVisitedE : 49943.0
Jocg_dfsVisitedE : 1434771.0
pre_bfsVisitedE : 254883.0
pre_dfsVisitedE : 232571.0
deletedEdgesN : 0.0
matching_count : 25000.0
number_of_piece : 4.0
affected_pieces : 4.0
number_of_revisited_edges : 1.4417259E7

Bottleneck Guess :2.718309158057541
numV : 50000.0
iteration : 7.0
runningTime : 1536.0
pre_runningTime : 198.0
pre_iterationN : 13.0
Hk_bfsVisitedE : 0.0
HK_dfsVisitedE : 0.0
Jocg_bfsVisitedE : 174260.0
Jocg_dfsVisitedE : 2810407.0
pre_bfsVisitedE : 151260.0
pre_dfsVisitedE : 144310.0
deletedEdgesN : 0.0
matching_count : 25000.0
number_of_piece : 16.0
affected_pieces : 16.0
number_of_revisited_edges : 1.6669259E7

Bottleneck Guess :2.718309158057541
numV : 50000.0
iteration : 13.0
runningTime : 1727.0
pre_runningTime : 95.0
pre_iterationN : 11.0
Hk_bfsVisitedE : 0.0
HK_dfsVisitedE : 0.0
Jocg_bfsVisitedE : 315809.0
Jocg_dfsVisitedE : 3551459.0
pre_bfsVisitedE : 87815.0
pre_dfsVisitedE : 79108.0
deletedEdgesN : 0.0
matching_count : 25000.0
number_of_piece : 36.0
affected_pieces : 36.0
number_of_revisited_edges : 1.674758E7

Bottleneck Guess :2.718309158057541
numV : 50000.0
iteration : 15.0
runningTime : 2011.0
pre_runningTime : 72.0
pre_iterationN : 10.0
Hk_bfsVisitedE : 0.0
HK_dfsVisitedE : 0.0
Jocg_bfsVisitedE : 362050.0
Jocg_dfsVisitedE : 4143719.0
pre_bfsVisitedE : 66647.0
pre_dfsVisitedE : 58552.0
deletedEdgesN : 0.0
matching_count : 25000.0
number_of_piece : 64.0
affected_pieces : 64.0
number_of_revisited_edges : 1.2456916E7

Bottleneck Guess :2.718309158057541
numV : 50000.0
iteration : 18.0
runningTime : 1958.0
pre_runningTime : 74.0
pre_iterationN : 6.0
Hk_bfsVisitedE : 0.0
HK_dfsVisitedE : 0.0
Jocg_bfsVisitedE : 431835.0
Jocg_dfsVisitedE : 4344786.0
pre_bfsVisitedE : 59815.0
pre_dfsVisitedE : 51538.0
deletedEdgesN : 0.0
matching_count : 25000.0
number_of_piece : 100.0
affected_pieces : 98.0
number_of_revisited_edges : 9212511.0

Bottleneck Guess :2.718309158057541
numV : 50000.0
iteration : 22.0
runningTime : 1807.0
pre_runningTime : 40.0
pre_iterationN : 5.0
Hk_bfsVisitedE : 0.0
HK_dfsVisitedE : 0.0
Jocg_bfsVisitedE : 524247.0
Jocg_dfsVisitedE : 5039980.0
pre_bfsVisitedE : 53184.0
pre_dfsVisitedE : 44553.0
deletedEdgesN : 0.0
matching_count : 25000.0
number_of_piece : 144.0
affected_pieces : 143.0
number_of_revisited_edges : 6921909.0

