|V| = 1000000 bottleneck = 0.5 middle = 4 times = 1
average HB: 6.2624857E7
average HD: 5.6361988E7
average HB2: 1.953048427E9
average HD2: 1.739587368E9
average JPB: 1.7460476E7
average JPD: 1.5618614E7
average JPB2: 5.42129855E8
average JPD2: 4.71473339E8
average JB: 2756048.0
average JD: 0.0
average JB2: 8.6102381E7
average JD2: 0.0
average JDL: 3.3275264E7
average HI: 153.0
average JI: 6.0
average JPI: 31.0
average HB/I: 409312.7908496732
average HD/I: 368379.00653594773
average HB2/I: 1.276502239869281E7
average HD2/I: 1.1369852078431373E7
average JPB/I: 563241.1612903225
average JPD/I: 503826.2580645161
average JB/I: 459341.3333333333
average JD/I: 0.0
average JB2/I: 1.4350396833333334E7
average JD2/I: 0.0
average Edge number: 0.0
average Matching number: 498882.0
average Jocg: 46715.0
average DT: 2280.0
average Jocg Preprocess: 19984.0
average Hop: 76443.0
average Jocg/Hop: 0.611108930837356
----------------------------------------------------------
